{
  "name": "computer-science",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha -w",
    "lint": "eslint src/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
